# csh-sms-system

./: .gitignore
CSH SMS Components/: CSH SMS Components.sln
CSH SMS Components/AppTest/: AppTest.csproj  Program.cs
CSH SMS Components/EfToolsDummy/: DesignTimeProvider.cs  EfToolsDummy.csproj  Program.cs
CSH SMS Components/MasterDatabase/: Contact.cs  Group.cs  GroupContact.cs  Log.cs  LogReferences.cs  MasterDatabase.csproj  MasterDatabaseContext.cs  PartnerSurvey.cs  SourceType.cs  SyncInfo.cs  TelerivetContact.cs  TelerivetContactV1.cs  TelerivetGroup.cs  TelerivetGroupV1.cs  TelerivetMessageV1.cs  readme.txt
CSH SMS Components/SurveyCTODownload/: FormDataDownloader.cs  SurveyCTODownload.csproj  SurveyCTODownloadConfig.cs
CSH SMS Components/SyncBase/: Sync.cs  SyncBase.csproj  SyncPerformer.cs
CSH SMS Components/TelerivetDownload/: ContactAndGroupDownloader.cs  ContactDownloader.cs  ContactGroupAdd.cs  ContactV1Sync.cs  MessageDownloader.cs  TelerivetApiConfig.cs  TelerivetDownload.csproj
CSH SMS Components/TelerivetDownloadTests/: ContactDownloaderTests.cs  TelerivetDownloadTests.csproj
CSH SMS Components/TelerivetDownloadTests/Properties/: AssemblyInfo.cs
CSH SMS Components/Utils/: ConfigPromptName.cs  ConfigUtils.cs  DateFormatConvert.cs  JsonSerializeUtils.cs  StringLongConverter.cs  Utils.csproj
CSH SMS System/: CSH SMS System.sln
CSH SMS System/EFToolsDummy/: DesignTimeProvider.cs  EFToolsDummy.csproj
CSH SMS System/ScheduleDataMigrationRoutines/: ContactPropertySeed.cs  LanguagesSeed.cs  RunAll.cs  ScheduleDataMigrationRoutines.csproj
CSH SMS System/ScheduleModel/: BeforeAfter.cs  Contact.cs  ContactProperty.cs  IRelativeSchedule.cs  Language.cs  MessageGroup.cs  MessageImplementation.cs  MessageImplementationAssociation.cs  MessageStub.cs  MessageTemplate.cs  ScheduleDbContext.cs  ScheduleItem.cs  ScheduleItemReminder.cs  ScheduleModel.csproj  SchedulePeriod.cs  Translation.cs  readme.txt  schedule.cs
CSH SMS System/ScheduleSqlite/: ScheduleDbContext.cs  ScheduleSqlite.csproj  readme.txt
CSH SMS System/ScheduleSqlite/Migrations/: 20190326160449_InitialCreate.Designer.cs  20190326160449_InitialCreate.cs  20190326170746_Additions.Designer.cs  20190326170746_Additions.cs  ScheduleDbContextModelSnapshot.cs
CSH SMS System/ScheduleSystem/: BaseController.cs  ContactPropertyController.cs  Host.cs  IController.cs  ScheduleController.cs  ScheduleSystem.csproj
CSH SMS System/ScheduleSystemTests/: ScheduleSystemTests.csproj  ScheduleTests.cs  packages.config
CSH SMS System/ScheduleSystemTests/Properties/: AssemblyInfo.cs
CSH SMS System/ScheduleUI/: Program.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  ScheduleUI.csproj
CSH SMS System/ScheduleUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSH SMS System/ScheduleUI/Properties/DataSources/: ScheduleModel.ContactProperty.datasource  ScheduleModel.MessageTemplate.datasource  ScheduleModel.Schedule.datasource  ScheduleModel.ScheduleItem.datasource
