<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\ScheduleModel\ScheduleModel.csproj" />
  <ProjectReference Include="..\ScheduleSqlite\ScheduleSqlite.csproj" />
</ItemGroup>
</Project>
