<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDatabase\MasterDatabase.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.1.0.1" />
  </ItemGroup>

</Project>
