<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />    
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.1.0.1" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Utils\Utils.csproj" />
</ItemGroup>
</Project>
